<!doctype html>
<html lang="he">
<head>
    <link rel="icon" href="images/Favicon/chef-hat-309146_1280.png" alt=""/>
    <meta charset="utf-8" />
    <title>דף הבית - 10 בבישול</title>
    <meta name="description" content="דף הבית של אתר 10 בבישול" />
    <meta name="keywords" content="דף בית, 10 בבישול, מעט מרכיבים, קל להכנה, זול, טיפים, בישול, אוכל, מתכונים, לבשל ביעילות, לבשל במהירות" />
    <meta name="author" content="סטודנטיות בטכנולוגיות למידה- המכון הטכנולוגי חולון- נוי מונסונגו, לירז אסידו, יובל גרינבלט ונדר ונטורה" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <link href="styles/index.css" rel="stylesheet" />
    <link href="styles/reset.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Scripts -->
    <script src="jScripts/JavaScript-index.js"></script>
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="/jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <div id="contentA"><a href="#h1" id="content">דלג לתוכן העמוד</a></div>
        <nav aria-label="תפריט ראשי עליון">
            <a href="index.html"><img id="logo" src="images/לוגו-10בבישול-שחור.png" alt="לוגו האתר- קישור לדף הבית" title="לוגו האתר- קישור לדף הבית" /></a>
            <ul id="upperNav">
                <li class="nav1 spcecialNAV"><a href="index.html" class="nav" id="UrHere">בית</a></li>
                <li class="nav1">
                    <span id="recipes" class="nav">מתכונים</span>
                    <ul id="insideRecipes">
                        <li class="nav"><a href="inside.Pita.html" class="nav">הכל בפיתה</a></li>
                        <li class="notActive">מנות חלוקה</li>
                        <li class="notActive">מאנצ'ים</li>
                        <li class="notActive">ארוחה שלמה - מראשונה ועד קינוח</li>
                    </ul>
                </li>
                <li class="notActive nav1">
                    טיפים
                    <ul id="insideTips">
                        <li class="notActive">טיפים כלליים</li>
                        <li class="notActive">טיפים לשימוש עם סכין</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <div id="mainContent">
                <header id="firstSec">
                    <div id="firstDIV" title="קרדיט לתמונת הרקע שעוצבה על ידי: lifeforstock/ Freepik">
                        <div><a name="h1" aria-hidden="true"></a></div>
                        <h1 id="firsth1" class="placingSEC1">לימדו בקלות כיצד לבשל</h1>
                        <p id="firstP" class="placingSEC1">באתר תמצאו מתכונים <b>עד 10 מרכיבים</b></p>
                        <p id="secondP" class="font placingSEC1">גם במינימום מרכיבים אפשר לבשל 10!</p>
                        <div><a href="p.pita.html" class="button" id="firstButton">למתכון האהוב עלינו</a></div>
                    </div>
                    <!--תמונות של ציורים - לרקע-ללא משמעות-->
                    <div class="drawDiv">
                        <img src="images/index-pics/first_fork_homeP-01.png" alt="" id="first_fork" />
                    </div>
                    <div class="drawDiv">
                        <img src="images/arrows/first_arrow_forIndex-01.png" alt="" id="firstArrow" />
                    </div>
                    <div class="drawDiv">
                        <img src="images/index-pics/pizza-for-home-page-01-01.png" alt="" id="pizzaDrawing" />
                    </div>
                    <div class="drawDiv">
                        <img src="images/index-pics/first_spoon_homeP-01.png" alt="" id="first_spoon" />
                    </div>
                    <div class="drawDiv">
                        <img src="images/index-pics/knife_homeP-01-01.png" alt="" id="first_knife"/>
                    </div>
                    <div class="scroll-down-wrapper"> 
                        <a href="#tips"><img src="images/index-pics/go_down-01.png" class="arrow-down" alt="חץ שבלחיצה עובר להמשך הדף" /></a>
                    </div>
                    <!--------------------------------------------->
                </header>

                <!--קישור מהחץ הזז-->
                <div><a name="tips" aria-hidden="true"></a></div>
                <section class="font" id="secondSec" title="טיפים מומלצים">
                    <h1 id="secondh1">טיפים מומלצים</h1>
                    <ol id="olSEC">
                        <li>הלחם קשה? הרטיבו אותו במים והכניסו לתנור ל-5 דקות</li>
                        <li>הוציאו את תכולת האבוקדו באמצעות כף</li>
                        <li>שימו כף עץ מעל המים הרותחים בסיר, על מנת שלא יגלשו ממנו</li>
                    </ol>
                    <div class="button notActive" id="secondButton" role="button">לכל הטיפים</div>
                    <div id="pot" alt=""></div>
                </section>

                <section id="lastSec" title="המתכונים המהירים שלנו">
                    <h1 id="thirdh1">המתכונים המהירים שלנו</h1>

                    <!--------  קרוסלת התמונות שבתחתית עמוד הבית + שילוב של ג'בה סקריפט -------->
                    <figure> 
                        <div class="image-slider-wrapper">
                            <div id="sliderImage1" class="foodIMG pita-zaatar-for-index" aria-labelledby="image-slider-text image-description1 slider-button1">
                                <div class="image-slider-text-wrapper">
                                    <span id="image-slider-text">פיתה זעתר</span>
                                    <span id="image-description1">קרעי פיתה עם זעתר ושמן זית בשדרוג שלנו עם תוספת צזיקי בצד</span>
                                    <span><a href="#" class="button slider-button notActive" role="button" id="slider-button1">לפיתה זעתר לחצו כאן</a></span>
                                </div>
                            </div>
                            <div id="sliderImage2" class="foodIMG pizza-pita-for-index" aria-labelledby="image-slider-text2 image-description2 slider-button2">
                                <div class="image-slider-text-wrapper">
                                    <span id="image-slider-text2">פיצה פיתה</span>
                                    <span id="image-description2">פיתה עם רוטב עגבניות וגבינה צהובה מגורדת</span>
                                    <span><a href="p.pita.html" class="button slider-button" id="slider-button2" role="button">לפיצה פיתה לחצו כאן</a></span>
                                </div>
                            </div>
                            <div id="sliderImage3" class="foodIMG hachapita-for-index" aria-labelledby="image-slider-text3 image-description3 slider-button3">
                                <div class="image-slider-text-wrapper">
                                    <span id="image-slider-text3">חצ'אפיתה</span>
                                    <span id="image-description3">פיתה עם ביצת עין, גבינות, שמן זית והמרכיב הסודי שלנו- "הרבה אהבה"</span>
                                    <span><a href="p.hacha.html" class="button slider-button" role="button" id="slider-button3">לחצ'אפיתה לחצו כאן</a></span>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <!----------------נקודות של הקרוסלה--------------->
                    <div class="dots-wrapper" >
                        <span id="dot1" class="dot dot-active" onclick="dotClicked(1)" aria-label="כפתור ימני להצגת 3 מנות"></span>
                        <span id="dot2" class="dot dot2" onclick="dotClicked(2)" aria-label="כפתור אמצעי להצגת 3 מנות"></span>
                        <span id="dot3" class="dot dot3" onclick="dotClicked(3)" aria-label="כפתור שמאלי להצגת 3 מנות"></span>
                    </div>
                    <!----------------תמונות ללא משמעות -------------->
                    <div class="drawDiv">
                        <img src="images/index-pics/first_fork_homeP-01.png" alt="" id="last_fork" />
                    </div>
                    <div class="drawDiv">
                        <img src="images/arrows/bottom_homeP_arrow-01.png" alt="" id="bottomArrow"/>
                    </div>
                    <!------------------------->
                </section>
            </div>
        </main>
        <footer>
            <span id="iconsALL">
                <a href="https://www.facebook.com/" target="_blank" class="icons">
                    <img src="images/image-footer/facebook-for-footer-01.png" alt="קישור לפייסבוק" />
                </a>
                <a href="https://web.whatsapp.com/" target="_blank" class="icons">
                    <img src="images/image-footer/whatsapp-footer-01.png" alt="קישור לואטסאפ" />
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="icons">
                    <img src="images/image-footer/instagram-footer-01.png" alt="קישור לאינסטגרם" />
                </a>
            </span>
            <nav aria-label="תפריט ניווט תחתון">
                <ul id="bottomUl">
                    <li class="nav spcecialNAV"><a href="about.html" class="nav">אודות</a></li>
                    <li><a href="contactUs.html" class="nav">צור קשר</a></li>
                    <li><a href="siteMap.html" class="nav">מפת האתר</a></li>
                </ul>
            </nav>
            <span id="left">10 בבישול 2021 Ⓒ</span>
        </footer>
    </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

</body>
</html>
